// ==== Users Collection ==== //
db.createCollection("Users");

// Insert a sample user document
db.Users.insert(
    {
        "id": "123",
        "firstName": "Colin",
        "lastName": "Tormanen",
        "contactInfo": {
            "email": "colin.tormanen@go.stcloudstate.edu",
            "phone": "6121234422"
        },
        "role": {
            "type": "player",
            "skill_level": 3,
        },
        "bio": "Terrible at sports :(",
        "createDate": Date,
        "lastUpdated": Date,
        "sports": [
            { 
                "sportId": sport123,
                "positions": [ pos1, pos4 ]
            },
            { 
                "sportId": sport143,
                "positions": [ pos2 ]
            }
        ],
        "clubs": [
            {
                "clubId": club2,
                "role": "Member",
                "joinDate": Date
            }
        ],
        "sponsors": [
            {
                "sponsorId": sponsor123,
                "amount": 12.51,
                "startDate": Date,
                "endDate": Date
            }
        ]
    }
);

// Example get queries
db.Users.find().pretty();   // Returns all users
db.Users.find({ firstName: { $regex: "^Co", $options: "i" } }).pretty(); // Returns users with first name that start with c0


// ==== User_Stats Collection ==== //
db.createCollection("User_Stats");

// Insert a sample User stat document
db.User_Stats.insert(
    {
        "userId": user1234,
        "gameId": game1234,
        "stats": [
            { "pointsScored": 10 },
            { "penalties": 2},
            { "playTime": 14.25}
        ]
    }
);

// Sample queries
db.User_Stats.find().pretty();
db.User_Stats.find({ userId: "user1234" }).pretty();


// ==== Games Collection ==== //
db.createCollection("Games");

// Insert a sample document
db.Games.insert(
    {
        "id": game1234,
        "sportId": sport123,
        "locationId": loc123,
        "createdBy": UserId,
        "createDate": Date,
        "status": "open",
        "scheduledDate": Date,
        "teams": [
            {
                "name": "Team A",
                "maxPlayers": 5,
                "currentPlayers": [
                    player1234, player2421
                ],
                "openPositions": [
                    position1, position2, position5
                ]
            },
            {
                "name": "Team B",
                "maxPlayers": 5,
                "currentPlayers": [
                    player1236, player4421
                ],
                "openPositions": [
                    position1, position4, position5
                ]
            }
        ]
    }
);

// Sample queries
db.Games.find({ sportId: "sport123" }).pretty();
db.Games.find(
    { 
        sportId: "sport123", 
        scheduledDate: new Date("2026-03-19") 
    }
).pretty();

// ==== Game Results Collection ==== //

db.createCollection("Game_Results");

db.Game_Results.insert(
    {
        "id": result123,
        "gameId": game1234,
        "winningTeam": "Team A",
        "totalGameTime": 125.50,
        "startDate": Date,
        "MVP": user123
    }
);

// Sample queries
db.Game_Results.find().pretty();
db.Game_Results.find({ gameId: "game1234" }).pretty();

// ==== Indexes ==== //

// Users
db.Users.createIndex(
    { firstName: 1, lastName: 1 },
    { unique: false }
);

// User_Stats
db.User_Stats.createIndex({ userId: 1 });
db.User_Stats.createIndex({ gameId: 1});

// Games
db.Games.createIndex({ sportId: 1 });
db.Games.createIndex({ locationId: 1 });

// Game_Results
db.Game_Results.createIndex({ gameId: 1});
db.Game_Results.createIndex({ winningTeam: 1});